This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in Java
Warning--empty journal in JCINodesChord
You've used 3 entries,
            2129 wiz_defined-function locations,
            518 strings with 4130 characters,
and the built_in function-call counts, 738 in all, are:
= -- 66
> -- 36
< -- 0
+ -- 15
- -- 12
* -- 40
:= -- 126
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 29
empty$ -- 63
format.name$ -- 12
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 28
(There were 2 warnings)
